Categories:
  - System
License: MIT
AuthorName: Daniel Giritzer
AuthorWebSite: http://page.nwrk.biz/giri
SourceCode: https://github.com/nwrkbiz/android-xserver
IssueTracker: https://github.com/nwrkbiz/android-xserver/issues
Changelog: https://github.com/nwrkbiz/android-xserver/releases

AutoName: X Server

RepoType: git
Repo: https://github.com/nwrkbiz/android-xserver

Builds:
  - versionName: '1.24'
    versionCode: 23
    commit: '1.24'
    subdir: demo
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: '1.31'
    timeout: 14400
    subdir: demo
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y qemu-user-static build-essential meson texinfo doxygen
        libltdl-dev fluid
    gradle:
      - yes
    srclibs:
      - nwrkbiz-static-build@b99172fe73ee96ee16e3040aac9ad7164d446dcc
    prebuild:
      - pushd $$nwrkbiz-static-build$$
      - mv ./packages ./packages_orig
      - mkdir -p ./packages
      - pushd ./packages
      - ln -s ../packages_orig/GENERAL.mk
      - ln -s ../packages_orig/000_expat
      - ln -s ../packages_orig/000_libpthread-stubs
      - ln -s ../packages_orig/000_xcbproto
      - ln -s ../packages_orig/000_xorgproto
      - ln -s ../packages_orig/000_zlib
      - ln -s ../packages_orig/001_libjpeg
      - ln -s ../packages_orig/001_libpng
      - ln -s ../packages_orig/001_libXau
      - ln -s ../packages_orig/001_libXdmcp
      - ln -s ../packages_orig/002_freetype2
      - ln -s ../packages_orig/002_libxcb
      - ln -s ../packages_orig/003_xtrans
      - ln -s ../packages_orig/004_libX11
      - ln -s ../packages_orig/005_libXext
      - ln -s ../packages_orig/005_libXrender
      - ln -s ../packages_orig/006_fontconfig
      - ln -s ../packages_orig/006_libXinerama
      - ln -s ../packages_orig/007_libXft
      - ln -s ../packages_orig/008_fltk
      - sed -i -e 's/-lXft -lXinerama -lXcursor -lfontconfig -lXrender -lXext -lXfixes
        -lharfbuzz -lfreetype -lharfbuzz //g' ./008_fltk/Makefile
      - popd
      - pushd ./unused_packages/
      - ln -s ../packages_orig/GENERAL.mk
      - popd
      - sed -i -e 's/-lXcursor -lXinerama -lXft  -lXrender -lXfixes -lXext //g' ./unused_packages/009_flwm/Makefile
      - ln -s ./build_settings/linux_armhf_musl.mk
      - ln -s ./build_settings/linux_aarch64_musl.mk
      - sed -i -e 's/MAKE_VERBOSE=1/MAKE_VERBOSE=0/' build_settings/globals.mk
      - sed -i -e 's/unzip -o/unzip -q -o/' -e 's/xvzf/xzf/' compiler_packages/musl/Makefile
        packages/*/Makefile unused_packages/009_flwm/Makefile
      - sed -i -e 's/wget/wget -q/' */GENERAL.mk
      - sed -i -e $'/strip \$(MAKE)/a\\\tsed -i -e "s/xvf/xf/" -e "s/wget/wget -q/"
        \$(WORKDIR)/\$(DIRNAME)/Makefile' compiler_packages/GENERAL.mk
      - popd
    scandelete:
      - demo/src/main/jniLibs
    build:
      - pushd $$nwrkbiz-static-build$$
      - make
      - pushd ./unused_packages/009_flwm/
      - make
      - popd
      - cp -rf $$nwrkbiz-static-build$$/3rdParty/linux_aarch64_musl/bin/flwm ./src/main/jniLibs/arm64-v8a/libwm.so
      - cp -rf $$nwrkbiz-static-build$$/3rdParty/linux_armhf_musl/bin/flwm ./src/main/jniLibs/armeabi-v7a/libwm.so
    ndk: r21d

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.31'
CurrentVersionCode: 31
