Categories:
  - Writing
License: GPL-3.0-or-later
WebSite: https://github.com/osfans/trime
SourceCode: https://github.com/osfans/trime
IssueTracker: https://github.com/osfans/trime/issues
Donate: https://raw.githubusercontent.com/osfans/trime/develop/osfans_alipay.png

AutoName: Trime

RepoType: git
Repo: https://github.com/osfans/trime

Builds:
  - versionName: 3.1.2
    versionCode: 20181224
    commit: 3.1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    scandelete:
      - app/src/main/jni/libiconv/tests
      - app/src/main/jni/librime/thirdparty/bin/curl.exe
      - app/src/main/jni/boost/libs/fiber/examples/cuda/single_stream
      - app/src/main/jni/boost/libs/fiber/examples/cuda/multiple_streams

  - versionName: 3.1.3
    versionCode: 20181226
    commit: 3.1.3
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    scandelete:
      - app/src/main/jni/libiconv/tests
      - app/src/main/jni/librime/thirdparty/bin/curl.exe
      - app/src/main/jni/boost/libs/fiber/examples/cuda/single_stream
      - app/src/main/jni/boost/libs/fiber/examples/cuda/multiple_streams
    ndk: r20

  - versionName: 3.2.0
    versionCode: 20210604
    commit: v3.2.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get -y install g++
      - pushd build/srclib/capnproto/c++
      - autoreconf -i
      - ./configure
      - make -j`nproc` check
      - make install
      - popd
    gradle:
      - yes
    srclibs:
      - capnproto@v0.8.0
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni
    ndk: r22b

  - versionName: 3.2.2
    versionCode: 20210813
    commit: 0c588c11aacf174b11324158a8f7eb971ced33be
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get -y install g++
      - pushd build/srclib/capnproto/c++
      - autoreconf -i
      - ./configure
      - make -j`nproc` check
      - make install
      - popd
    gradle:
      - yes
    srclibs:
      - capnproto@v0.8.0
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    scandelete:
      - app/src/main/jni
    ndk: r22b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.2.2
CurrentVersionCode: 20210813
