Categories:
  - Connectivity
  - System
License: Apache-2.0
AuthorName: UnifiedPush
WebSite: https://unifiedpush.org/
SourceCode: https://github.com/UnifiedPush/android-example
IssueTracker: https://github.com/UnifiedPush/android-example/issues
Changelog: https://github.com/UnifiedPush/android-example/releases

Name: UP-Example
AutoName: UP-Example

RepoType: git
Repo: https://github.com/UnifiedPush/android-example.git

Builds:
  - versionName: 1.2.4
    versionCode: 13
    commit: 1.2.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - mainFlavor

AutoUpdateMode: Version %v
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 1.2.4
CurrentVersionCode: 13
